.servicios-container {
  background: white;
  text-align: center;
}

.servicios-container h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: #666;
  margin-bottom: 3rem;
  font-size: 1.1rem;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.servicio-card {
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.servicio-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.servicio-card h3 {
  color: #667eea;
  margin-bottom: 1rem;
}

.servicio-card p {
  color: #666;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .servicios-container h2 {
    font-size: 2rem;
  }
}